


Ergebnisse der RealSimulation Methode, Deadlocks werden während der Simulation verhindert

FC Porto ->
Liverpool FC:  20,86%
FC Internazionale:  14,23%
Bor. Dortmund:  13,73%
Eintr. Frankfurt:  13,72%
AC Milan:  13,33%
RB Leipzig:  13,32%
PSG:  10,80%

Real Madrid ->
Liverpool FC:  21,36%
FC Internazionale:  14,70%
Bor. Dortmund:  14,18%
Eintr. Frankfurt:  14,18%
AC Milan:  13,60%
Club Brugge:  10,99%
PSG:  10,99%

Manchester City ->
FC Internazionale:  18,86%
Eintr. Frankfurt:  18,14%
AC Milan:  17,84%
RB Leipzig:  17,38%
PSG:  13,89%
Club Brugge:  13,89%

SSC Napoli ->
Eintr. Frankfurt:  22,24%
Bor. Dortmund:  22,24%
RB Leipzig:  21,38%
Club Brugge:  17,07%
PSG:  17,06%

Bayern ->
Liverpool FC:  36,91%
AC Milan:  24,05%
Club Brugge:  19,52%
PSG:  19,51%

Chelsea FC ->
FC Internazionale:  19,11%
Bor. Dortmund:  17,99%
Eintr. Frankfurt:  17,98%
RB Leipzig:  17,24%
PSG:  13,85%
Club Brugge:  13,84%

Tottenham Hotspurs ->
FC Internazionale:  18,87%
Bor. Dortmund:  18,14%
AC Milan:  17,84%
RB Leipzig:  17,37%
Club Brugge:  13,89%
PSG:  13,89%

Benfica ->
Liverpool FC:  20,87%
FC Internazionale:  14,22%
Eintr. Frankfurt:  13,73%
Bor. Dortmund:  13,72%
AC Milan:  13,34%
RB Leipzig:  13,32%
Club Brugge:  10,80%



